# Example Secrets to be injected at runtime 
MONGODB_URL = "mongodb+srv://<Username>:<Password>@cluster0.nx5tf.mongodb.net/course-selling-app"
JWT_SECRET = "a-string-secret-at-least-256-bits-long"
EXPRESS_PORT = 3000